# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

DATABASE_URL= "Add your data base URL"
NEXT_PUBLIC_SUPABASE_URL="Add your db public url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Add your ddb anon key"
BACKEND_URL="http://localhost:5000"
GOOGLE_KEY="Add google_key"
GOOGLE_ID="Add google_id"
